# FidyPayApps

./: README.md  info.txt
Backend_DashBoard/: .gitignore  dockerfile  pom.xml
Backend_DashBoard/src/main/java/com/fidypay/: FidyPayDashBoardApplication.java  NotificationApp.java  Test.java
Backend_DashBoard/src/main/java/com/fidypay/config/: ApplicationProperties.java  DateToTimestampConverter.java  ElasticsearchClientConfig.java  LoginKeyFilter.java  ProfilingConfiguration.java  SecurityConfig.java  Swagger2Config.java  Test.java
Backend_DashBoard/src/main/java/com/fidypay/controller/: BBPSTransactionReportController.java  DashBoardController.java  EKYCTransactionReportController.java  ENachReconcilitionAndSettlementReportController.java  ENachTransactionReportController.java  EkycReconciliationController.java  ExceptionHandlerController.java  FDUserKycController.java  FdReportsController.java  GlobalAPIController.java  HelpAndSupportController.java  LoginDetailsController.java  MerchantFloatController.java  MerchantInfoController.java  MerchantPgInfoController.java  MerchantProfileController.java  MerchantRegisterController.java  MerchantServiceController.java  MerchantSettlementController.java  MerchantTransactionController.java  MerchantUserActivityController.java  MerchantUserController.java  MerchantUserPermissionController.java  PGTransactionController.java  PWAApplicationController.java  PWAController.java  PassbookController.java  PayinTransactionReportController.java  PayoutTransactionReportController.java  SoundBoxChargesController.java  SoundBoxSubcriptionController.java  SubMerchantInfoController.java  SubMerchantTempController.java
Backend_DashBoard/src/main/java/com/fidypay/converters/: DateToTimestampConverter.java  ElasticsearchConverter.java  LongToTimestampConverter.java  StringToTimestampConverter.java  TimestampToLongConverter.java
Backend_DashBoard/src/main/java/com/fidypay/dto/: ForgetPassword.java  IfscCodeResponse.java  LoginDTO.java  MerchantDelete.java  MerchantEdit.java  MerchantInfoResponse.java  MerchantLogin.java  MerchantServiceDetailsPayload.java  SubMerchantDTO.java  SubMerchantDTOCoop.java  SubMerchantDTOSeller.java
Backend_DashBoard/src/main/java/com/fidypay/elasticsearch/: BBPSTrxnDetailsSearchRepository.java  ENachTransactionDetailsSearchRepository.java  EkycTransactionDetailsSearchRepository.java  PGTransactionDetailSearchRepository.java  PayoutTransactionDetailsSearchRepository.java
Backend_DashBoard/src/main/java/com/fidypay/encryption/: Encryption.java  EncryptionDataRequest.java
Backend_DashBoard/src/main/java/com/fidypay/entity/: AuthUserType.java  AuthorizedUsers.java  AuthorizedUsersPermission.java  BBPSApiRequest.java  BBPSApiResponse.java  BBPSMerchantReconciliation.java  BBPSMerchantSettlement.java  BBPSTrxnDetails.java  BankAccountInfo.java  BankHoildaysInfo.java  Cities.java  CoreTempTransactions.java  CoreTransactions.java  Countries.java  CustomerDeviceInfo.java  CustomerSubscriptions.java  CustomerTransactions.java  CustomerWalletInfo.java  CustomerWalletTransactions.java  Customers.java  DailyReconciliation.java  EKYCReconciliation.java  ENachMerchantSettelment.java  ENachReconciliation.java  ENachTransactionDetails.java  EkycTransactionDetails.java  Feedback.java  InboundNotification.java  LoginDetails.java  MerchantAddonWalletInfo.java  MerchantFloatManage.java  MerchantInfo.java  MerchantOutletTills.java  MerchantOutlets.java  MerchantPaymentChannels.java  MerchantReconciliation.java  MerchantRegisterEnquiry.java  MerchantServices.java  MerchantSettlements.java  MerchantSubMerchantInfoV2.java  (+58 more)
Backend_DashBoard/src/main/java/com/fidypay/repo/: BBPSApiRequestRepository.java  BBPSApiResponseRepository.java  BBPSMerchantReconciliationRepository.java  BBPSMerchantSettlementRepository.java  BBPSTrxnDetailsRepository.java  CitiesRepository.java  CoreTransactionsRepository.java  CountriesRepository.java  CredDetailsRepository.java  ENachReconciliationRepository.java  ENachSattelementRepo.java  ENachTransactionDetailsRepository.java  EkycReconRepository.java  EkycTransactionDetailsRepository.java  FdReportRepository.java  LoginDetailsRepository.java  MerchantFloatManageRepository.java  MerchantInfoRepository.java  MerchantOutletTillsRepository.java  MerchantOutletsRepository.java  MerchantServiceChargesRepository.java  MerchantServiceCommissionRepository.java  MerchantServiceRepository.java  MerchantServicesRepository.java  MerchantSettlementsRepository.java  MerchantSubMerchantInfoRepository.java  MerchantSubMerchantInfoV2Repository.java  MerchantTillTxnRepository.java  MerchantTillsRepository.java  MerchantTransactionsRepository.java  MerchantTypeRepository.java  MerchantUserActivityRepository.java  MerchantUserPermissionRepository.java  MerchantUserRepository.java  MerchantWalletInfoRepository.java  MerchantWalletTransactionsRepository.java  MerchantsRepository.java  OTPVerificationRepository.java  PGMerchantInfoRepository.java  PGTransactionDetailRepository.java  (+17 more)
Backend_DashBoard/src/main/java/com/fidypay/request/: AlternateEmailRequest.java  BBPSCommissionRequest.java  BBPSTransactionHistoryRequest.java  BBPSTransactionRequest.java  ChangePasswordRequest.java  EKYCTransactionRequest.java  ENachReconciliationRequest.java  ENachReconciliationRequestlist.java  ENachTxnInfoRequest.java  EkycReconciliationRequest.java  (+52 more)
Backend_DashBoard/src/main/resources/: application-dev.properties  application-prod.properties  application-uat.properties  application.properties
Backend_DashBoard/src/test/java/: application.properties
Backend_DashBoard/src/test/java/com/fidypay/: FidyPayDashBoardApplicationTests.java
Backend_Ekyc/: .gitignore  Dockerfile  pom.xml
Backend_Ekyc/src/main/java/com/fidypay/: FidyPayEkycApplication.java  ServletInitializer.java  Test.java  TestJson.java  TestServices.java  UAT_MysqlDECRIPT.java  XilligenceTest.java
Backend_Ekyc/src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application-uat.properties  application.properties
(+521 files in other folders)
