spring.profiles.active = uat
#spring.profiles.active = prod
#spring.profiles.active = dev


# Service Provider Mappings
fidypay.ekyc.service-provider-mapping.Aadhaar=BeFiSc
fidypay.ekyc.service-provider-mapping.GST=Signzy
fidypay.ekyc.service-provider-mapping.PAN=Signzy

# BeFiSc integration properties
fidypay.ekyc.befisc.authKey=O0GB37X627HO92Y
