# Tomcat server
server.tomcat.threads.max=400
server.port=8005

#logging.level.root=OFF
logging.file.path=/usr/local/logs/FP_EKYC

## Mysql DB connection settings - AWS_LIVE
spring.datasource.url=jdbc:mysql://fidypay-prod.cljgt4wfgxae.ap-south-1.rds.amazonaws.com:3306/FP_IN?sslmode=required
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=admin
spring.datasource.password=hl8WnjL0CKEy0i2v0o6P

#PROD
#spring.data.elasticsearch.cluster-nodes=3.109.234.226:9200
#spring.data.elasticsearch.cluster-name=fidypay-cluster
#spring.data.elasticsearch.repositories.enabled=true
#spring.data.elasticsearch.auto-index-creation=true
#
#elasticsearch.host=3.109.234.226
#elasticsearch.port=9200
#spring.elasticsearch.rest.connection-timeout=5000
#spring.elasticsearch.rest.read-timeout=5000
#spring.main.allow-bean-definition-overriding=true
#logging.level.tracer=TRACE

# HikariCP settings
spring.datasource.hikari.connection-timeout=660000
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.max-lifetime=660000
spring.datasource.hikari.maximum-pool-size=1000

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.enable.scheduling = true

# JPA settings
server.servlet.context-path=/ekyc
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#AWS s3 credentials
amazonProperties.endpointUrl=https://ocr-image-aws.s3.ap-south-1.amazonaws.com
s3.bucket=ocr-image-aws

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.http.multipart.enabled=false
