# Tomcat server
server.tomcat.threads.max=400
server.port=8005

#logging.level.root=OFF
logging.file.path=/usr/local/logs/FP_EKYC

# Mysql DB connection settings - PRE-LIVE UAT
spring.datasource.url=jdbc:mysql://db-fidy-do-user-3644481-0.b.db.ondigitalocean.com:25060/AWS_FP_UAT?sslmode=required
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=doadmin
spring.datasource.password=jxf4napokevxz4ak

#LOCAL
#spring.data.elasticsearch.cluster-nodes=localhost:9200
#spring.data.elasticsearch.cluster-name=local-cluster
#spring.data.elasticsearch.repositories.enabled=true
#spring.data.elasticsearch.auto-index-creation=true
#
#elasticsearch.host=localhost
#elasticsearch.port=9200
#spring.elasticsearch.rest.connection-timeout=5000
#spring.elasticsearch.rest.read-timeout=5000
#spring.main.allow-bean-definition-overriding=true
#logging.level.tracer=TRACE

# HikariCP settings
spring.datasource.hikari.connection-timeout=660000
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.max-lifetime=660000
spring.datasource.hikari.maximum-pool-size=1000

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.enable.scheduling = true

# JPA settings
server.servlet.context-path=/ekyc
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#AWS s3 credentials
amazonProperties.endpointUrl=https://ocr-image-aws.s3.ap-south-1.amazonaws.com
s3.bucket=ocr-image-aws

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.http.multipart.enabled=false


